# Hillffair17

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nith/appteam/hillffair17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nith/appteam/hillffair17/: ContributorsActivity.java  CoreTeamActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  SponsorActivity.java
app/src/main/java/com/nith/appteam/hillffair17/Activities/: AboutActivity.java  AppIntro.java  BattleDayActivity.java  ClubActivity.java  ContributorsActivity.java  CoreTeamActivity.java  EventActivity.java  GalleryActivity.java  GalleryDetailActivity.java  HomeActivity.java  HomescreenNew.java  InformationActivity.java  IntroActivity.java  LeaderBoardActivity.java  LoginActivity.java  MapActivity.java  NewsFeedActivity.java  PastPolls.java  PlotActivity.java  PollActivity.java  PollIntermediateActivity.java  ProfileActivity.java  QuizActivity.java  QuizCategoryActivity.java  QuizQuestionActivity.java  QuizScoreActivity.java  QuizSubCategoryActivity.java  SplashActivity.java  SponsorActivity.java  UploadNewsFeedActivity.java  WallIntroActivity.java
app/src/main/java/com/nith/appteam/hillffair17/Adapters/: BattleDayAdapter.java  ClubEventAdapter.java  ContributorsAdapter.java  CoreTeamAdapter.java  GalleryAdapter.java  GalleryDetailAdapter.java  HomeAdapter.java  LeaderBoardAdapter.java  NewsFeedAdapter.java  Notification.java  PollAdapter.java  ProfileEventAdapter.java  ProfilePagerAdapter.java  QuizCategoryAdapter.java  QuizSubCategoryAdapter.java  SponsorAdapter.java
app/src/main/java/com/nith/appteam/hillffair17/CustomView/: AspectRatioImageView.java  BottomSheetBehavior.java  EditorEditView.java  EditorImageView.java  EditorView.java  GalleryView.java  VerticalScrollingBehavior.java
app/src/main/java/com/nith/appteam/hillffair17/Fragments/: FbLoginFragment.java  GalleryFragment.java  ProfileTab1.java  ProfileTab2.java  ProfileTab3.java  QuizFragment.java
app/src/main/java/com/nith/appteam/hillffair17/Models/: BattleDayItem.java  BattleDayModel.java  BattleEventResponse.java  CategoryQuizModel.java  CategoryQuizSingleModel.java  ClubEvent.java  ClubModel.java  ClubModel2.java  CoreTeamItem.java  Gallery.java  GalleryDetail.java  GalleryDetailResponse.java  GalleryResponse.java  HomeModel.java  HomePostsModel.java  LeaderBoardModel.java  Likecount.java  NewsFeed.java  NewsFeedResponse.java  PlotModel.java  PollListModel.java  PollModel.java  PollModelUserResponse.java  PollStatistics.java  ProfileDataModel.java  ProfileEventModel.java  QuizQuestionsModel.java  RegisterResponse.java  SingleQuestionModel.java  SponsorArrayModel.java  SponsorItem.java  SubCategoryQuizModel.java  SubCategoryQuizSingleModel.java  contributorsItem.java
app/src/main/java/com/nith/appteam/hillffair17/Notification/: ContentModel.java  DbHelper.java  Notification2.java  NotificationActivity.java  NotificationArrayModel.java  OnItemTouchListener.java  notification_model.java
app/src/main/java/com/nith/appteam/hillffair17/Service/: UploadBroadCastReceiver.java  UploadService.java
app/src/main/java/com/nith/appteam/hillffair17/Utils/: APIINTERFACE.java  Connection.java  MyApplication.java  RecyclerItemClickListener.java  RotateDownPageTransformer.java  ScoreCalculator.java  SharedPref.java  UpdateScoreModel.java  Utils.java
app/src/main/java/com/nith/appteam/hillffair17/adapters/: ContributorsAdapter.java  CoreTeamAdapter.java  SponsorAdapter.java
app/src/main/java/com/nith/appteam/hillffair17/models/: CoreTeamItem.java  SponsorItem.java  contributorsItem.java
app/src/main/java/com/nith/appteam/hillffair17/util/: Preferences.java
app/src/main/res/drawable/: btn_pastpoll.xml  btn_poll.xml  cirular_icon_bg.xml  homescreen_bg.xml  hs_shape1.xml  hs_shape2.xml  splash_background.xml  splashfile.xml  tag_bg_blue.xml  tag_bg_green.xml  tag_bg_orange.xml  tag_bg_pink.xml
app/src/main/res/layout/: activity_about.xml  activity_club.xml  activity_contributors.xml  activity_core_team.xml  activity_event.xml  activity_home.xml  activity_homescreen_new.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_feed.xml  activity_notification.xml  activity_notification2.xml  activity_past_polls.xml  activity_plot.xml  activity_poll.xml  activity_poll_intermediate.xml  activity_quiz_category.xml  activity_quiz_question.xml  activity_quiz_score.xml  activity_quiz_sub_category.xml  activity_sponsor.xml  activity_upload_news_feed.xml  activity_wall_intro.xml  appbar_home.xml  bottom_sheet.xml  card_content_main.xml  card_view.xml  cardview_categoryquiz.xml  cardview_contributor.xml  cardview_coreteam.xml  cardview_home.xml  cardview_sponsor.xml  cardview_subcategories.xml  content_appintro.xml  fragment_fblogin.xml  home_model_card.xml  home_post_expand.xml  item_custom_gallery.xml  (+10 more)
app/src/main/res/menu/: context_home.xml  drawer_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nith/appteam/hillffair17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
