<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e82441f4"
    tools:context="com.nith.appteam.hillffair17.Activities.PollActivity">

<android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:titleTextColor="#ffffff"
    app:title="Poll"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
       android:id="@+id/poll_ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text=""
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poll_options">
   <Button
       android:id="@+id/option1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/btn_poll"
       android:textSize="20dp"
       android:textColor="#fff"
       android:text=""/>

    <Button
        android:id="@+id/option2"

        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:textSize="20dp"
        android:background="@drawable/btn_poll"
        android:text=""/>
    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"

        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_poll"
        android:text=""/>
    <Button
        android:id="@+id/option4"

        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_poll"
        android:text=""/>


    </LinearLayout>

</LinearLayout>
</LinearLayout>