<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.nith.appteam.hillffair17.Activities.SponsorActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="26dp"
        android:background="@color/colorPrimary"
        android:onClick="openBottomSheet"
        android:src="@drawable/threelines"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tbSponsor"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbSponsor"
        android:scrollbars="horizontal"
        android:id="@+id/rvSponsor">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
