<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context="com.nith.appteam.hillffair17.Activities.PollActivity">

    <TextView
       android:id="@+id/poll_ques"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:text="Who will win Ballon d'or 2017?"
        android:textSize="30dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"/>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poll_options">
   <Button
       android:id="@+id/option1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="C.Ronaldo"/>

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Messi"/>
    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Neymar"/>
    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="None"/>


    </LinearLayout>
</LinearLayout>
